{
  "name": "better-together",
  "version": "1.0.0",
  "description": "Community Connecter",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "app": "nodemon app",
    "react_app": "npm start --prefix react_app",
    "concurrent": "concurrently \"npm run app\" \"npm run react_app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonSurendran/Better-Together.git"
  },
  "author": "Jason Surendran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonSurendran/Better-Together/issues"
  },
  "homepage": "https://github.com/JasonSurendran/Better-Together#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "config": "^3.2.3",
    "create-react-app": "^3.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.4",
    "react-bootstrap": "^1.0.0-beta.14",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.3"
  }
}
